{
  "name": "Zaur",
  "version": "1.0",
  "description": "A booking form helper",
  "author": "Zaurus Tech",
  "background": {
    "scripts":["js/background.js"],
    "persistent":true
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "all_frames": true,
      "js":      ["js/content.js"],
      "run_at": "document_start"
    }
  ],
  "permissions": ["activeTab", "tabs", "webRequest", "<all_urls>"],
  "web_accessible_resources": ["js/pageScript.js", "t-rex-roar.mp3"],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/favicon-16x16.png",
      "32": "images/favicon-32x32.png",
      "48": "images/favicon-48x48.ico"
    }
  },
  "icons": {
    "16": "images/favicon-16x16.png",
    "32": "images/favicon-32x32.png",
    "48": "images/favicon-48x48.ico"
  },
  "manifest_version": 2
}
